\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Le Coniche }{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sezioni coniche}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Caso 1}{3}{subsection.1.3}%
\contentsline {paragraph}{Luogo geometrico Ellisse}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Caso 2}{3}{subsection.1.4}%
\contentsline {paragraph}{Luogo geometrico Parabola}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.5}Caso 3}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Luogo geometrico Iperbole}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ragionamento sulle caratterizzazioni delle coniche}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Equazione cartesiana dell'ellisse}{5}{subsection.1.6}%
\contentsline {paragraph}{Osservazione 1}{6}{section*.6}%
\contentsline {paragraph}{Osservazione 2}{6}{section*.7}%
\contentsline {paragraph}{Osservazione 3}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.7}Eccentricità dell'ellisse}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Costruzione con il metodo del giardiniere}{7}{subsection.1.8}%
