\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Le Coniche }{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sezioni coniche}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Caso 1}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Luogo geometrico Ellisse}{3}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Caso 2}{3}{subsubsection.1.2.2}%
\contentsline {paragraph}{Luogo geometrico Parabola}{3}{section*.4}%
\contentsline {subsubsection}{\numberline {1.2.3}Caso 3}{3}{subsubsection.1.2.3}%
\contentsline {paragraph}{Luogo geometrico Iperbole}{3}{section*.5}%
